# Name of the app
APP_NAME="Tei Url Shortener"

# Port where the app will run
APP_PORT=8080

# URL of the app where it will run
APP_URL=http://localhost:8080

# App Environment (development, production, testing)
NODE_ENV=development

# Origin allowed to make requests to the API separated by commas
ALLOWED_ORIGINS="http://localhost:8080,http://localhost:3000"

# Database Configuration - PRODUCTION
DB_HOST="localhost"
DB_PORT=3306
DB_NAME="tei_url_shortener"
DB_USER="root"
DB_PASSWORD=""